{
    "name": "express-practice",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/server"
    },
    "dependencies": {
        "body-parser": "~1.18.2",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "~4.15.5",
        "mongodb": "^2.2.33",
        "mongoose": "^4.12.5",
        "morgan": "~1.9.0",
        "serve-favicon": "~2.4.5",
        "swig": "^1.4.2"
    },
    "devDependencies": {
        "babel-eslint": "^8.0.1",
        "css-loader": "^0.28.7",
        "eslint": "^4.6.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "style-loader": "^0.19.0",
        "uglifyjs-webpack-plugin": "^1.0.1",
        "webpack": "^3.8.1"
    }
}
